APP_ENV=dev
APP_SECRET=ca3522c9b0dd51ca4def7cd201c1046a
MAILER_DSN=smtp://eca.olms.mailer@gmail.com:lmseca@23@smtp.gmail.com:587
DATABASE_URL="mysql://afrocouplescom:B3wW8eY2wD0fA5d@localhost:3306/afrocouplescom_afro"
LOCK_DSN=semaphore
MERCURE_URL=http://afrocouples.com:3000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://afrocouples.com:3000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeMe!"

#MERCURE_JWT_SECRET="yJhbGciOiJIUzI1NiJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.vhMwOaN5K68BTIhWokMLOeOJO4EPfT64brd8euJOA4M"
###< symfony/mercure-bundle ###
 
#MERCURE_PUBLISHER_JWT_ALG="!ChangeMe!"
#MERCURE_PUBLISHER_JWT_KEY="!ChangeMe!"
#MERCURE_SUBSCRIBER_JWT_KEY="!ChangeMe!"
#MERCURE_SUBSCRIBER_JWT_ALG="!ChangeMe!"
#node
# NODE_ENV=development

